.place {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  -ms-grid-columns: minmax(440px, 460px) 40px minmax(456px, 484px);
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  margin: 0 auto 80px;
  max-width: 984px;
  row-gap: 48px;
}

@media (max-width: 1280px) {
  .place {
    max-width: calc((100vw - 1024px) / (1280 - 1024) * (984 - 928) + 928px);
  }
}

@media (max-width: 1024px) {
  .place {
    -webkit-column-gap: 32px;
       -moz-column-gap: 32px;
            column-gap: 32px;
    -ms-grid-columns: minmax(340px, 440px) 32px minmax(352px, 456px);
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
  }
}

@media (max-width: 768px) {
  .place {
    -webkit-column-gap: 28px;
       -moz-column-gap: 28px;
            column-gap: 28px;
    -ms-grid-columns: minmax(300px, 340px) 28px minmax(300px, 352px);
    grid-template-columns: minmax(300px, 340px) minmax(300px, 352px);
    margin-bottom: calc((100vw - 320px) / (768 - 320) * (73 - 50) + 50px);
  }
}

@media (max-width: 690px) {
  .place {
    display: block;
  }
}

@media (max-width: 320px) {
  .place {
    margin-bottom: 50px;
  }
}
